{
    "name": "contextualcode/ezplatform-content-variables",
    "license": "GPL-2.0-only",
    "type": "ezplatform-bundle",
    "description": "eZ Platform bundle which provides dynamic content variables and UI to manage them",
    "keywords": ["ezplatform"],
    "homepage": "http://www.contextualcode.com",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Serhey Dolgushev",
            "email": "serhey@contextualcode.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ezsystems/ezplatform-kernel": "^1.0",
        "ezsystems/ezplatform-admin-ui": "^2.0",
        "ezsystems/ezplatform-richtext": "^2.0",
        "doctrine/orm": "^2.6",
        "doctrine/common": "^2.9 | ^3.1"
    },
    "suggest": {
        "doctrine/doctrine-migrations-bundle": "To apply required database changes",
        "kaliop/ezmigrationbundle": "To apply required database changes"
    },
    "autoload": {
        "psr-4": {
            "ContextualCode\\EzPlatformContentVariablesBundle\\": "src/bundle/",
            "ContextualCode\\EzPlatformContentVariables\\": "src/lib/"
        }
    }
}
